
{
  "name": "keysynth-studio-pro",
  "version": "2.5.0",
  "private": true,
  "description": "Professional AI-Powered MIDI Keyboard and Recording Studio",
  "keywords": [
    "midi",
    "synthesizer",
    "ai",
    "gemini",
    "recording",
    "studio"
  ],
  "author": "KeySynth Team",
  "license": "MIT"
}
